/* Basic Reset and Overall Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 20px;
}

header {
  width: 100%;
  text-align: center;
  background-color: #0044cc;
  color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

/* Sections General Styling */
section {
  width: 100%;
  min-width:1040px;
  max-width: 800px;
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Development Section Grid Layout */
#devSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width:100%;
}

/* Textareas and Input Fields Styling */
textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  background-color: white;
  resize: none;
}

textarea{
  min-height: 250px;
}

/* Parameters Section Flex Layout */
#parameters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

#aspectRatioSelection, #characterRef, #styleRef, #midJourneyVersion, #stylizeOptions {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
}

/* Button Styling */
button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #0044cc;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
  margin-top: 20px;
}

button:hover {
  background-color: #0033a0;
}

button:active {
  background-color: #002975;
}

/* Prompt Output Styling */
#promptOutput {
  padding: 20px;
  margin-top: 20px;
  border: 2px solid #0044cc;
  border-radius: 8px;
  background: #f9f9f9;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  display: none;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
  #devSection {
      grid-template-columns: 1fr;  /* Adjusts to single column layout on small screens */
      min-width:90%;
  }
}
